配环境：python=3.9

pip install s3prl@git+https://github.com/s3prl/s3prl.git@7ab62aaf2606d83da6c71ee74e7d16e0979edbc3#egg=s3prl

删你去s3prl，安装pip install --require-hashes -r requirements.txt

pip install s3prl==0.3.1
pip install fairseq
pip install protobuf==3.20.*

修改sitepackage File
“anaconda3/envs/sv/lib/python3.9/site-packages/s3prl/upstream/wavlm/expert.py”在38行checkpoint = torch.load(ckpt)前指明ckpt路径,
即：
voiceconversion/wavlm/f2d5200177fd6a33b278b7b76b454f25cd8ee866d55c122e69fccf6c7467d37d.wavlm_large.pt

pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html